{
  "name": "streamyyy-desktop",
  "version": "1.0.0",
  "description": "Multi-platform streaming viewer desktop application",
  "main": "electron.js",
  "homepage": "./",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run start:web\" \"wait-on http://localhost:3000 && npm run start:electron\"",
    "start:web": "cd .. && npm run dev",
    "start:electron": "NODE_ENV=development electron .",
    "build": "cd .. && npm run build:web && npm run build:electron",
    "build:electron": "electron-builder",
    "build:electron-dev": "electron-builder --dir",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.streamyyy.desktop",
    "productName": "Streamyyy",
    "copyright": "Copyright © 2024 Streamyyy",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron.js",
      "preload.js",
      "../build/**/*",
      "../assets/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.entertainment",
      "icon": "../assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "hardenedRuntime": true,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable",
          "arch": ["x64", "ia32"]
        }
      ],
      "icon": "../assets/icon.ico",
      "publisherName": "Streamyyy Inc."
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        },
        {
          "target": "rpm",
          "arch": ["x64"]
        }
      ],
      "icon": "../assets/icon.png",
      "category": "AudioVideo"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Streamyyy"
    },
    "publish": {
      "provider": "github",
      "owner": "streamyyy",
      "repo": "desktop"
    }
  },
  "author": {
    "name": "Streamyyy Team",
    "email": "support@streamyyy.com"
  },
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "electron-is-dev": "^2.0.0",
    "electron-reload": "^2.0.0-alpha.1",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.7"
  }
}